<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/> 

	<alias alias="simpleSuggestionFacade" name="defaultSimpleSuggestionFacade"/>
	<bean id="defaultSimpleSuggestionFacade" class="de.hybris.osaned.facades.suggestion.impl.DefaultSimpleSuggestionFacade" >
		<property name="simpleSuggestionService" ref="simpleSuggestionService"/>
		<property name="userService" ref="userService"/>
		<property name="categoryService" ref="categoryService"/>
		<property name="productService" ref="productService"/>
		<property name="productConverter" ref="carouselProductConverter"/>
		<property name="cartService" ref="cartService"/>
	</bean>
	
	<bean id="carouselProductConverter" parent="defaultProductConverter">
		<property name="populators">
			<list merge="true">
				<ref bean="productPricePopulator"/>
			</list>
		</property>
	</bean>

	<alias name="acceleratorVariantOptionDataConverter" alias="variantOptionDataConverter"/> 
	<bean id="acceleratorVariantOptionDataConverter" parent="abstractPopulatingConverter">
		<lookup-method name="createTarget" bean="variantOptionData"/>
		<property name="populators">
			<list>
				<ref bean="acceleratorVariantOptionDataPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultAcceleratorVariantOptionDataPopulator" alias="acceleratorVariantOptionDataPopulator"/>
	<bean id="defaultAcceleratorVariantOptionDataPopulator"  class="de.hybris.osaned.facades.populators.AcceleratorVariantOptionDataPopulator"
	      parent="variantOptionDataPopulator" >
		<property name="mediaService" ref="mediaService"/>
		<property name="mediaContainerService" ref="mediaContainerService"/>
		<property name="typeService" ref="typeService"/>
		<property name="imageFormatMapping" ref="imageFormatMapping"/>
		<property name="variantAttributeMapping">
			<map>
				<entry key="ApparelStyleVariantProduct.style" value="styleSwatch"/>
			</map>
		</property>
	</bean>


	<alias name="acceleratorGenderConverter" alias="genderConverter"/> 
	<bean id="acceleratorGenderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="de.hybris.osaned.facades.product.data.GenderData"/>
			<property name="populators">
				<list>
					<ref bean="genderDataPopulator"/>
				</list>
			</property>
	</bean>

	<alias name="defaultGenderDataPopulator" alias="genderDataPopulator"/>
	<bean id="defaultGenderDataPopulator" class="de.hybris.osaned.facades.populators.GenderDataPopulator" >
		<property name="typeService" ref="typeService"/>
	</bean>

	<bean id="apparelProductPopulator" class="de.hybris.osaned.facades.populators.ApparelProductPopulator" >
		<property name="genderConverter" ref="genderConverter"/>
	</bean>

	<!-- Add the apparelProductPopulator to the productConverter -->
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="apparelProductPopulator"/>
	</bean>
	
	<bean id="osanedProductPopulator" class="de.hybris.osaned.facades.populators.OsanedProductPopulator">
	</bean>
	<!-- Osaned Productpopulatore to ProductConverter --> 
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="osanedProductPopulator"/>
	</bean>
		<bean id="osanedCustomerPopulator" class="de.hybris.osaned.facades.populators.OsanedCustomerPopulator">
	</bean>
		<bean parent="modifyPopulatorList">
		<property name="list" ref="customerConverter"/>
		<property name="add" ref="osanedCustomerPopulator"/>
	</bean>
	
	<!-- accelerator Image Format Mappings -->
	<alias name="acceleratorImageFormatMapping" alias="imageFormatMapping"/>
	<bean id="acceleratorImageFormatMapping" parent="defaultImageFormatMapping">
		<property name="mapping">
			<map>
				<entry key="superZoom" value="1200Wx1200H"/>
				<entry key="zoom" value="515Wx515H"/>
				<entry key="store" value="365Wx246H"/>
				<entry key="product" value="300Wx300H"/>
				<entry key="thumbnail" value="96Wx96H"/>
				<entry key="cartIcon" value="65Wx65H"/>
				<entry key="styleSwatch" value="30Wx30H"/>
			</map>
		</property>
	</bean>

	<alias name="acceleratorProductPrimaryImagePopulator" alias="productPrimaryImagePopulator" />
	<bean id="acceleratorProductPrimaryImagePopulator" parent="defaultProductPrimaryImagePopulator">
		<property name="imageFormats">
			<list>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
				<value>cartIcon</value>
			</list>
		</property>
	</bean>

	<alias name="acceleratorProductGalleryImagesPopulator" alias="productGalleryImagesPopulator" />
	<bean id="acceleratorProductGalleryImagesPopulator" parent="defaultProductGalleryImagesPopulator">
		<property name="imageFormats">
			<list>
				<value>superZoom</value>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
			</list>
		</property>
	</bean>

	<bean id="customerEmailContext" class="de.hybris.osaned.facades.process.email.context.CustomerEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="customerConverter" ref="customerConverter"/>
	</bean>

	<bean id="forgottenPasswordEmailContext" class="de.hybris.osaned.facades.process.email.context.ForgottenPasswordEmailContext" parent="customerEmailContext" scope="prototype" >
		<property name="customerConverter" ref="customerConverter"/>
	</bean>

	<bean id="orderNotificationEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderNotificationEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>

	<bean id="quoteNotificationEmailContext" class="de.hybris.osaned.facades.process.email.context.QuoteNotificationEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="quoteService" ref="quoteService"/>
		<property name="quoteConverter" ref="quoteConverter"/>
	</bean>
	
	<bean id="deliverySentEmailContext" class="de.hybris.osaned.facades.process.email.context.DeliverySentEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
	</bean>
	
	<bean id="readyForPickupEmailContext" class="de.hybris.osaned.facades.process.email.context.ReadyForPickupEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
	</bean>
	
	<bean id="orderCancelledEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderCancelledEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>
	
	<bean id="orderRefundEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderRefundEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>
	<bean id="consignmentCollectionReminderEmailContext" class="de.hybris.osaned.facades.process.email.context.ConsignmentCollectionReminderEmailContext" parent="abstractEmailContext" scope="prototype">
        <property name="consignmentConverter" ref="consignmentConverter"/>
        <property name="formatFactory" ref="formatFactory"/>
        <property name="customerServiceUncollectedConsignmentStrategy" ref="customerServiceUncollectedConsignmentStrategy" />
        <property name="orderConverter" ref="orderConverter"/>
    </bean>

	<bean id="orderPartiallyModifiedEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderPartiallyModifiedEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
		<property name="orderEntryConverter" ref="orderEntryConverter"/>
		<property name="priceDataFactory" ref="priceDataFactory"/>		
	</bean>

	<bean id="orderPartiallyCanceledEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderPartiallyCanceledEmailContext" parent="orderPartiallyModifiedEmailContext" scope="prototype" >
	</bean>

	<bean id="orderPartiallyRefundedEmailContext" class="de.hybris.osaned.facades.process.email.context.OrderPartiallyRefundedEmailContext" parent="orderPartiallyModifiedEmailContext" scope="prototype" >
	</bean>
	
	<bean id="approvalEmailContext" class="de.hybris.osaned.facades.process.email.context.ApprovalEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="customerConverter" ref="customerConverter"/>
	</bean>
	
	<bean id="verificationEmailContext" class="de.hybris.osaned.facades.process.email.context.VerificationEmailContext" parent="abstractEmailContext" scope="prototype">
		<property name="customerConverter" ref="customerConverter"/>
	</bean>
	
	<bean id="financeManagerEmailContext" class="de.hybris.osaned.facades.process.email.context.FinanceManagerEmailContext" parent="abstractEmailContext" scope="prototype">
		<property name="customerConverter" ref="customerConverter"/>
	</bean>
	
	<bean id="notPickedUpConsignmentCanceledEmailContext" class="de.hybris.osaned.facades.process.email.context.NotPickedUpConsignmentCanceledEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
		<property name="priceDataFactory" ref="priceDataFactory"/>
	</bean>

	<alias name="yacceleratorSearchPagePointOfServiceDistancePopulator" alias="searchPagePointOfServiceDistancePopulator" />
	<bean id="yacceleratorSearchPagePointOfServiceDistancePopulator" class="de.hybris.osaned.facades.storefinder.populators.SearchPagePointOfServiceDistancePopulator" >
		<property name="pointOfServiceDistanceConverter" ref="pointOfServiceDistanceConverter"/>
	</bean>

	<bean id="genderData" class="de.hybris.osaned.facades.product.data.GenderData" scope="prototype"/>
	
	<alias name="osanedDefaultB2BCustomerFacade" alias="osanedB2BCustomerFacade"/>
	<bean id="osanedDefaultB2BCustomerFacade" class="de.hybris.osaned.facades.customer.impl.OsanedDefaultB2BCustomerFacade" parent="customerFacade">
		<property name="osanedB2BCustomerAccountService" ref="osanedB2BCustomerAccountService"/>
		<property name="osanedB2BCustomerService" ref="osanedB2BCustomerService"/>
	</bean>
	
	<alias name="defaultOsanedHRB2BCustomerFacadeImpl" alias="osanedHRB2BCustomerFacade"/>
	<bean id="defaultOsanedHRB2BCustomerFacadeImpl" class="de.hybris.osaned.facades.customer.impl.DefaultOsanedHRB2BCustomerFacadeImpl" parent="customerFacade">
		<property name="osanedHRB2BCustomerService" ref="osanedHRB2BCustomerService"/>
	</bean>
	<alias name="defaultOsanedFinanceB2BCustomerFacadeImpl" alias="osanedFinanceB2BCustomerFacade"/>
	<bean id="defaultOsanedFinanceB2BCustomerFacadeImpl" class="de.hybris.osaned.facades.customer.impl.DefaultOsanedFinanceB2BCustomerFacadeImpl">
	</bean>
	
	<!-- defaultCustomerFinanceMasterSetupDataConverter -->
	<alias name="defaultCustomerFinanceMasterSetupDataConverter" alias="customerFinanceMasterSetupDataConverter"/>
    <bean id="defaultCustomerFinanceMasterSetupDataConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.commercefacades.user.data.CustomerFinanceMasterSetupData"/>
        <property name="populators">
            <list>
                <ref bean="customerFinanceMasterSetupDataPopulator"/>
            </list>
        </property>
    </bean>
    <alias name="defaultCustomerFinanceMasterSetupDataPopulator" alias="customerFinanceMasterSetupDataPopulator"/>
    <bean id="defaultCustomerFinanceMasterSetupDataPopulator"
          class="de.hybris.osaned.facades.populators.CustomerFinanceMasterSetupDataPopulator">
    </bean>
    
</beans>
