<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="OsanedFulfilmentProcess" managername="OsanedFulfilmentProcessManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="osanedfulfilmentprocess">
                		
        
        <requires-extension name="acceleratorservices"/>
                		
        <requires-extension name="osanedcore"/>
        <requires-extension name="ticketsystem"/>
                		
        
        <coremodule generated="true" manager="de.hybris.osaned.fulfilmentprocess.jalo.OsanedFulfilmentProcessManager" packageroot="de.hybris.osaned.fulfilmentprocess"/>
                		
        
        <meta key="extgen-template-extension" value="true"/>
                		
        
        	
    
    </extension>
        

</extensioninfo>
